EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 617E2628
P 2050 1950
F 0 "U1" H 2050 2987 60  0000 C CNN
F 1 "ProMicro" H 2050 2881 60  0000 C CNN
F 2 "footprint:ProMicro" H 2150 900 60  0001 C CNN
F 3 "" H 2150 900 60  0000 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 617EB6D7
P 1350 1400
F 0 "#PWR02" H 1350 1150 50  0001 C CNN
F 1 "GND" V 1355 1272 50  0000 R CNN
F 2 "" H 1350 1400 50  0001 C CNN
F 3 "" H 1350 1400 50  0001 C CNN
	1    1350 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 617EC4B5
P 1350 1500
F 0 "#PWR03" H 1350 1250 50  0001 C CNN
F 1 "GND" V 1355 1372 50  0000 R CNN
F 2 "" H 1350 1500 50  0001 C CNN
F 3 "" H 1350 1500 50  0001 C CNN
	1    1350 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 617EC9C5
P 2750 1300
F 0 "#PWR01" H 2750 1050 50  0001 C CNN
F 1 "GND" V 2755 1172 50  0000 R CNN
F 2 "" H 2750 1300 50  0001 C CNN
F 3 "" H 2750 1300 50  0001 C CNN
	1    2750 1300
	0    -1   1    0   
$EndComp
Text GLabel 1350 1600 0    50   Input ~ 0
col1
Text GLabel 1350 1700 0    50   Input ~ 0
col2
Text GLabel 1350 1800 0    50   Input ~ 0
col3
Text GLabel 1350 1900 0    50   Input ~ 0
col4
Text GLabel 1350 2000 0    50   Input ~ 0
col5
Text GLabel 1350 2100 0    50   Input ~ 0
col6
Text GLabel 2750 1800 2    50   Input ~ 0
row1
Text GLabel 2750 1900 2    50   Input ~ 0
row2
Text GLabel 2750 2000 2    50   Input ~ 0
row3
Text GLabel 2750 2100 2    50   Input ~ 0
row4
Text GLabel 2750 2200 2    50   Input ~ 0
row5
Text GLabel 2750 2300 2    50   Input ~ 0
row6
Text GLabel 1350 2200 0    50   Input ~ 0
rot1
Text GLabel 1350 2300 0    50   Input ~ 0
rot2
Text GLabel 2750 1600 2    50   Input ~ 0
rot3
Text GLabel 2750 1700 2    50   Input ~ 0
rot4
$Comp
L Connector:AudioJack4 J1
U 1 1 618BD55E
P 4550 2650
F 0 "J1" H 4220 2533 50  0000 R CNN
F 1 "AudioJack4" H 4220 2624 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal" H 4550 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
	1    4550 2650
	-1   0    0    1   
$EndComp
NoConn ~ 4350 2750
$Comp
L power:GND #PWR06
U 1 1 618C7C78
P 4350 2550
F 0 "#PWR06" H 4350 2300 50  0001 C CNN
F 1 "GND" V 4355 2422 50  0000 R CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	0    1    1    0   
$EndComp
Text GLabel 4350 2650 0    50   Input ~ 0
data
Text GLabel 1350 1300 0    50   Input ~ 0
data
$Comp
L power:VCC #PWR05
U 1 1 618CB110
P 4350 2450
F 0 "#PWR05" H 4350 2300 50  0001 C CNN
F 1 "VCC" V 4365 2577 50  0000 L CNN
F 2 "" H 4350 2450 50  0001 C CNN
F 3 "" H 4350 2450 50  0001 C CNN
	1    4350 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 618CC1CE
P 2750 1500
F 0 "#PWR04" H 2750 1350 50  0001 C CNN
F 1 "VCC" V 2765 1628 50  0000 L CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	0    1    1    0   
$EndComp
Text GLabel 2750 1400 2    50   Input ~ 0
reset
Text GLabel 3700 2650 0    50   Input ~ 0
col6
Text GLabel 3200 2650 0    50   Input ~ 0
col5
Text GLabel 2700 2650 0    50   Input ~ 0
col4
Text GLabel 2200 2650 0    50   Input ~ 0
col3
Text GLabel 1700 2650 0    50   Input ~ 0
col2
Text GLabel 1200 2650 0    50   Input ~ 0
col1
Text GLabel 3750 7100 2    50   Input ~ 0
row6
Text GLabel 3750 6350 2    50   Input ~ 0
row5
Text GLabel 3750 5600 2    50   Input ~ 0
row4
Text GLabel 3750 4850 2    50   Input ~ 0
row3
Text GLabel 3750 4100 2    50   Input ~ 0
row2
Text GLabel 3750 3350 2    50   Input ~ 0
row1
Wire Wire Line
	3700 5300 3700 4550
Connection ~ 3700 5300
Wire Wire Line
	3700 4550 3700 3800
Connection ~ 3700 4550
Wire Wire Line
	3700 3800 3700 3050
Connection ~ 3700 3800
Wire Wire Line
	3700 3050 3700 2650
Connection ~ 3700 3050
Wire Wire Line
	3700 6050 3700 5300
Wire Wire Line
	3200 6050 3200 6800
Connection ~ 3200 6050
Wire Wire Line
	3200 5300 3200 6050
Connection ~ 3200 5300
Wire Wire Line
	3200 4550 3200 5300
Connection ~ 3200 4550
Wire Wire Line
	3200 3800 3200 4550
Connection ~ 3200 3800
Wire Wire Line
	3200 3050 3200 3800
Connection ~ 3200 3050
Wire Wire Line
	3200 2650 3200 3050
Wire Wire Line
	2700 6050 2700 5300
Connection ~ 2700 6050
Wire Wire Line
	2700 5300 2700 4550
Connection ~ 2700 5300
Wire Wire Line
	2700 4550 2700 3800
Connection ~ 2700 4550
Wire Wire Line
	2700 3800 2700 3050
Connection ~ 2700 3800
Wire Wire Line
	2700 3050 2700 2650
Connection ~ 2700 3050
Wire Wire Line
	2700 6800 2700 6050
Wire Wire Line
	2200 6050 2200 5300
Connection ~ 2200 6050
Wire Wire Line
	2200 5300 2200 4550
Connection ~ 2200 5300
Wire Wire Line
	2200 4550 2200 3800
Connection ~ 2200 4550
Wire Wire Line
	2200 3800 2200 3050
Connection ~ 2200 3800
Wire Wire Line
	2200 3050 2200 2650
Connection ~ 2200 3050
Wire Wire Line
	2200 6800 2200 6050
Wire Wire Line
	1700 6050 1700 6800
Connection ~ 1700 6050
Wire Wire Line
	1700 5300 1700 6050
Connection ~ 1700 5300
Wire Wire Line
	1700 4550 1700 5300
Connection ~ 1700 4550
Wire Wire Line
	1700 3800 1700 4550
Connection ~ 1700 3800
Wire Wire Line
	1700 3050 1700 3800
Connection ~ 1700 3050
Wire Wire Line
	1700 2650 1700 3050
Wire Wire Line
	1200 6050 1200 5300
Connection ~ 1200 6050
Wire Wire Line
	1200 5300 1200 4550
Connection ~ 1200 5300
Wire Wire Line
	1200 4550 1200 3800
Connection ~ 1200 4550
Wire Wire Line
	1200 3800 1200 3050
Connection ~ 1200 3800
Wire Wire Line
	1200 3050 1200 2650
Connection ~ 1200 3050
Wire Wire Line
	1200 6800 1200 6050
Wire Wire Line
	2800 7100 3750 7100
Connection ~ 2800 7100
Wire Wire Line
	2300 7100 2800 7100
Connection ~ 2300 7100
Wire Wire Line
	1800 7100 2300 7100
Connection ~ 1800 7100
Wire Wire Line
	1300 7100 1800 7100
Connection ~ 1300 7100
Wire Wire Line
	800  7100 1300 7100
Wire Wire Line
	3300 6350 3750 6350
Connection ~ 3300 6350
Wire Wire Line
	2800 6350 3300 6350
Connection ~ 2800 6350
Wire Wire Line
	2300 6350 2800 6350
Connection ~ 2300 6350
Wire Wire Line
	1800 6350 2300 6350
Connection ~ 1800 6350
Wire Wire Line
	1300 6350 1800 6350
Connection ~ 1300 6350
Wire Wire Line
	800  6350 1300 6350
Wire Wire Line
	3300 5600 3750 5600
Connection ~ 3300 5600
Wire Wire Line
	2800 5600 3300 5600
Connection ~ 2800 5600
Wire Wire Line
	2300 5600 2800 5600
Connection ~ 2300 5600
Wire Wire Line
	1800 5600 2300 5600
Connection ~ 1800 5600
Wire Wire Line
	1300 5600 1800 5600
Connection ~ 1300 5600
Wire Wire Line
	800  5600 1300 5600
Wire Wire Line
	3300 4850 3750 4850
Connection ~ 3300 4850
Wire Wire Line
	2800 4850 3300 4850
Connection ~ 2800 4850
Wire Wire Line
	2300 4850 2800 4850
Connection ~ 2300 4850
Wire Wire Line
	1800 4850 2300 4850
Connection ~ 1800 4850
Wire Wire Line
	1300 4850 1800 4850
Connection ~ 1300 4850
Wire Wire Line
	800  4850 1300 4850
Wire Wire Line
	3300 4100 3750 4100
Connection ~ 3300 4100
Wire Wire Line
	2800 4100 3300 4100
Connection ~ 2800 4100
Wire Wire Line
	2300 4100 2800 4100
Connection ~ 2300 4100
Wire Wire Line
	1800 4100 2300 4100
Connection ~ 1800 4100
Wire Wire Line
	1300 4100 1800 4100
Connection ~ 1300 4100
Wire Wire Line
	800  4100 1300 4100
Wire Wire Line
	3300 3350 3750 3350
Connection ~ 3300 3350
Wire Wire Line
	2800 3350 3300 3350
Connection ~ 2800 3350
Wire Wire Line
	2300 3350 2800 3350
Connection ~ 2300 3350
Wire Wire Line
	1800 3350 2300 3350
Connection ~ 1800 3350
Wire Wire Line
	1300 3350 1800 3350
Connection ~ 1300 3350
Wire Wire Line
	800  3350 1300 3350
$Comp
L Diode:1N4148 D35
U 1 1 618969B9
P 2800 6950
F 0 "D35" V 2846 6870 50  0000 R CNN
F 1 "1N4148" V 2755 6870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 6950 50  0001 C CNN
	1    2800 6950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D34
U 1 1 618969B3
P 2300 6950
F 0 "D34" V 2346 6870 50  0000 R CNN
F 1 "1N4148" V 2255 6870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 6950 50  0001 C CNN
	1    2300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 618969AD
P 1800 6950
F 0 "D33" V 1846 6870 50  0000 R CNN
F 1 "1N4148" V 1755 6870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 6950 50  0001 C CNN
	1    1800 6950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D32
U 1 1 618969A7
P 1300 6950
F 0 "D32" V 1346 6870 50  0000 R CNN
F 1 "1N4148" V 1255 6870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1300 6950 50  0001 C CNN
	1    1300 6950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 618969A1
P 800 6950
F 0 "D31" V 846 6870 50  0000 R CNN
F 1 "1N4148" V 755 6870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 800 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 800 6950 50  0001 C CNN
	1    800  6950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 6188DCC5
P 3300 6200
F 0 "D30" V 3346 6120 50  0000 R CNN
F 1 "1N4148" V 3255 6120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 6200 50  0001 C CNN
	1    3300 6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 6188DCBF
P 2800 6200
F 0 "D29" V 2846 6120 50  0000 R CNN
F 1 "1N4148" V 2755 6120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 6200 50  0001 C CNN
	1    2800 6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 6188DCB9
P 2300 6200
F 0 "D28" V 2346 6120 50  0000 R CNN
F 1 "1N4148" V 2255 6120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 6188DCB3
P 1800 6200
F 0 "D27" V 1846 6120 50  0000 R CNN
F 1 "1N4148" V 1755 6120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 6200 50  0001 C CNN
	1    1800 6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 6188DCAD
P 1300 6200
F 0 "D26" V 1346 6120 50  0000 R CNN
F 1 "1N4148" V 1255 6120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1300 6200 50  0001 C CNN
	1    1300 6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 6188DCA7
P 800 6200
F 0 "D25" V 846 6120 50  0000 R CNN
F 1 "1N4148" V 755 6120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 800 6025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 800 6200 50  0001 C CNN
	1    800  6200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 618853C3
P 3300 5450
F 0 "D24" V 3346 5370 50  0000 R CNN
F 1 "1N4148" V 3255 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 5450 50  0001 C CNN
	1    3300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 618853BD
P 2800 5450
F 0 "D23" V 2846 5370 50  0000 R CNN
F 1 "1N4148" V 2755 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 5450 50  0001 C CNN
	1    2800 5450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 618853B7
P 2300 5450
F 0 "D22" V 2346 5370 50  0000 R CNN
F 1 "1N4148" V 2255 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 5450 50  0001 C CNN
	1    2300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 618853B1
P 1800 5450
F 0 "D21" V 1846 5370 50  0000 R CNN
F 1 "1N4148" V 1755 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 5450 50  0001 C CNN
	1    1800 5450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 618853AB
P 1300 5450
F 0 "D20" V 1346 5370 50  0000 R CNN
F 1 "1N4148" V 1255 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1300 5450 50  0001 C CNN
	1    1300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 618853A5
P 800 5450
F 0 "D19" V 846 5370 50  0000 R CNN
F 1 "1N4148" V 755 5370 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 800 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 800 5450 50  0001 C CNN
	1    800  5450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 618726A2
P 3300 4700
F 0 "D18" V 3346 4620 50  0000 R CNN
F 1 "1N4148" V 3255 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 4700 50  0001 C CNN
	1    3300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 6187269C
P 2800 4700
F 0 "D17" V 2846 4620 50  0000 R CNN
F 1 "1N4148" V 2755 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 4700 50  0001 C CNN
	1    2800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 61872696
P 2300 4700
F 0 "D16" V 2346 4620 50  0000 R CNN
F 1 "1N4148" V 2255 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 4700 50  0001 C CNN
	1    2300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 61872690
P 1800 4700
F 0 "D15" V 1846 4620 50  0000 R CNN
F 1 "1N4148" V 1755 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 4700 50  0001 C CNN
	1    1800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 6187268A
P 1300 4700
F 0 "D14" V 1346 4620 50  0000 R CNN
F 1 "1N4148" V 1255 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1300 4700 50  0001 C CNN
	1    1300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 61872684
P 800 4700
F 0 "D13" V 846 4620 50  0000 R CNN
F 1 "1N4148" V 755 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 800 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 800 4700 50  0001 C CNN
	1    800  4700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 6185C1DF
P 3300 3950
F 0 "D12" V 3346 3870 50  0000 R CNN
F 1 "1N4148" V 3255 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 3950 50  0001 C CNN
	1    3300 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 6185C1D9
P 2800 3950
F 0 "D11" V 2846 3870 50  0000 R CNN
F 1 "1N4148" V 2755 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 3950 50  0001 C CNN
	1    2800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 6185C1D3
P 2300 3950
F 0 "D10" V 2346 3870 50  0000 R CNN
F 1 "1N4148" V 2255 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 3950 50  0001 C CNN
	1    2300 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 6185C1CD
P 1800 3950
F 0 "D9" V 1846 3870 50  0000 R CNN
F 1 "1N4148" V 1755 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 3950 50  0001 C CNN
	1    1800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 6185C1C7
P 1300 3950
F 0 "D8" V 1346 3870 50  0000 R CNN
F 1 "1N4148" V 1255 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1300 3950 50  0001 C CNN
	1    1300 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 6185C1C1
P 800 3950
F 0 "D7" V 846 3870 50  0000 R CNN
F 1 "1N4148" V 755 3870 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 800 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 800 3950 50  0001 C CNN
	1    800  3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 6182F503
P 3300 3200
F 0 "D6" V 3346 3120 50  0000 R CNN
F 1 "1N4148" V 3255 3120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3300 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3300 3200 50  0001 C CNN
	1    3300 3200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 6182ED52
P 2800 3200
F 0 "D5" V 2846 3120 50  0000 R CNN
F 1 "1N4148" V 2755 3120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2800 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2800 3200 50  0001 C CNN
	1    2800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 6182E38D
P 2300 3200
F 0 "D4" V 2346 3120 50  0000 R CNN
F 1 "1N4148" V 2255 3120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2300 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2300 3200 50  0001 C CNN
	1    2300 3200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 6182DA0B
P 1800 3200
F 0 "D3" V 1846 3120 50  0000 R CNN
F 1 "1N4148" V 1755 3120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1800 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1800 3200 50  0001 C CNN
	1    1800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6182CBF6
P 1300 3200
F 0 "D2" V 1346 3120 50  0000 R CNN
F 1 "1N4148" V 1255 3120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1300 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1300 3200 50  0001 C CNN
	1    1300 3200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 618184EE
P 800 3200
F 0 "D1" V 846 3120 50  0000 R CNN
F 1 "1N4148" V 755 3120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 800 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 800 3200 50  0001 C CNN
	1    800  3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 61816256
P 1000 6800
F 0 "SW31" H 1000 7085 50  0000 C CNN
F 1 "SW_Push" H 1000 6994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1000 7000 50  0001 C CNN
F 3 "~" H 1000 7000 50  0001 C CNN
	1    1000 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 61816250
P 1500 6800
F 0 "SW32" H 1500 7085 50  0000 C CNN
F 1 "SW_Push" H 1500 6994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 6181624A
P 2000 6800
F 0 "SW33" H 2000 7085 50  0000 C CNN
F 1 "SW_Push" H 2000 6994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2000 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 61816244
P 2500 6800
F 0 "SW34" H 2500 7085 50  0000 C CNN
F 1 "SW_Push" H 2500 6994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2500 7000 50  0001 C CNN
F 3 "~" H 2500 7000 50  0001 C CNN
	1    2500 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 6181623E
P 3000 6800
F 0 "SW35" H 3000 7085 50  0000 C CNN
F 1 "SW_Push" H 3000 6994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3000 7000 50  0001 C CNN
F 3 "~" H 3000 7000 50  0001 C CNN
	1    3000 6800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 618123CE
P 3500 6050
F 0 "SW30" H 3500 6335 50  0000 C CNN
F 1 "SW_Push" H 3500 6244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3500 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
	1    3500 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 618123C8
P 1000 6050
F 0 "SW25" H 1000 6335 50  0000 C CNN
F 1 "SW_Push" H 1000 6244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1000 6250 50  0001 C CNN
F 3 "~" H 1000 6250 50  0001 C CNN
	1    1000 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 618123C2
P 1500 6050
F 0 "SW26" H 1500 6335 50  0000 C CNN
F 1 "SW_Push" H 1500 6244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1500 6250 50  0001 C CNN
F 3 "~" H 1500 6250 50  0001 C CNN
	1    1500 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 618123BC
P 2000 6050
F 0 "SW27" H 2000 6335 50  0000 C CNN
F 1 "SW_Push" H 2000 6244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2000 6250 50  0001 C CNN
F 3 "~" H 2000 6250 50  0001 C CNN
	1    2000 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 618123B6
P 2500 6050
F 0 "SW28" H 2500 6335 50  0000 C CNN
F 1 "SW_Push" H 2500 6244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2500 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 618123B0
P 3000 6050
F 0 "SW29" H 3000 6335 50  0000 C CNN
F 1 "SW_Push" H 3000 6244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3000 6250 50  0001 C CNN
F 3 "~" H 3000 6250 50  0001 C CNN
	1    3000 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 61810712
P 3500 5300
F 0 "SW24" H 3500 5585 50  0000 C CNN
F 1 "SW_Push" H 3500 5494 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3500 5500 50  0001 C CNN
F 3 "~" H 3500 5500 50  0001 C CNN
	1    3500 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 6181070C
P 1000 5300
F 0 "SW19" H 1000 5585 50  0000 C CNN
F 1 "SW_Push" H 1000 5494 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1000 5500 50  0001 C CNN
F 3 "~" H 1000 5500 50  0001 C CNN
	1    1000 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 61810706
P 1500 5300
F 0 "SW20" H 1500 5585 50  0000 C CNN
F 1 "SW_Push" H 1500 5494 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1500 5500 50  0001 C CNN
F 3 "~" H 1500 5500 50  0001 C CNN
	1    1500 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 61810700
P 2000 5300
F 0 "SW21" H 2000 5585 50  0000 C CNN
F 1 "SW_Push" H 2000 5494 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2000 5500 50  0001 C CNN
F 3 "~" H 2000 5500 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 618106FA
P 2500 5300
F 0 "SW22" H 2500 5585 50  0000 C CNN
F 1 "SW_Push" H 2500 5494 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2500 5500 50  0001 C CNN
F 3 "~" H 2500 5500 50  0001 C CNN
	1    2500 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 618106F4
P 3000 5300
F 0 "SW23" H 3000 5585 50  0000 C CNN
F 1 "SW_Push" H 3000 5494 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3000 5500 50  0001 C CNN
F 3 "~" H 3000 5500 50  0001 C CNN
	1    3000 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 6180DA82
P 3500 4550
F 0 "SW18" H 3500 4835 50  0000 C CNN
F 1 "SW_Push" H 3500 4744 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3500 4750 50  0001 C CNN
F 3 "~" H 3500 4750 50  0001 C CNN
	1    3500 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 6180DA7C
P 1000 4550
F 0 "SW13" H 1000 4835 50  0000 C CNN
F 1 "SW_Push" H 1000 4744 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1000 4750 50  0001 C CNN
F 3 "~" H 1000 4750 50  0001 C CNN
	1    1000 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6180DA76
P 1500 4550
F 0 "SW14" H 1500 4835 50  0000 C CNN
F 1 "SW_Push" H 1500 4744 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1500 4750 50  0001 C CNN
F 3 "~" H 1500 4750 50  0001 C CNN
	1    1500 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 6180DA70
P 2000 4550
F 0 "SW15" H 2000 4835 50  0000 C CNN
F 1 "SW_Push" H 2000 4744 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2000 4750 50  0001 C CNN
F 3 "~" H 2000 4750 50  0001 C CNN
	1    2000 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 6180DA6A
P 2500 4550
F 0 "SW16" H 2500 4835 50  0000 C CNN
F 1 "SW_Push" H 2500 4744 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2500 4750 50  0001 C CNN
F 3 "~" H 2500 4750 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 6180DA64
P 3000 4550
F 0 "SW17" H 3000 4835 50  0000 C CNN
F 1 "SW_Push" H 3000 4744 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3000 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    3000 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 6180A236
P 3500 3800
F 0 "SW12" H 3500 4085 50  0000 C CNN
F 1 "SW_Push" H 3500 3994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3500 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 6180A230
P 1000 3800
F 0 "SW7" H 1000 4085 50  0000 C CNN
F 1 "SW_Push" H 1000 3994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1000 4000 50  0001 C CNN
F 3 "~" H 1000 4000 50  0001 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6180A22A
P 1500 3800
F 0 "SW8" H 1500 4085 50  0000 C CNN
F 1 "SW_Push" H 1500 3994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1500 4000 50  0001 C CNN
F 3 "~" H 1500 4000 50  0001 C CNN
	1    1500 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6180A224
P 2000 3800
F 0 "SW9" H 2000 4085 50  0000 C CNN
F 1 "SW_Push" H 2000 3994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2000 4000 50  0001 C CNN
F 3 "~" H 2000 4000 50  0001 C CNN
	1    2000 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6180A21E
P 2500 3800
F 0 "SW10" H 2500 4085 50  0000 C CNN
F 1 "SW_Push" H 2500 3994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2500 4000 50  0001 C CNN
F 3 "~" H 2500 4000 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 6180A218
P 3000 3800
F 0 "SW11" H 3000 4085 50  0000 C CNN
F 1 "SW_Push" H 3000 3994 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3000 4000 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
	1    3000 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6180255D
P 3500 3050
F 0 "SW6" H 3500 3335 50  0000 C CNN
F 1 "SW_Push" H 3500 3244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 617F4131
P 1000 3050
F 0 "SW1" H 1000 3335 50  0000 C CNN
F 1 "SW_Push" H 1000 3244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1000 3250 50  0001 C CNN
F 3 "~" H 1000 3250 50  0001 C CNN
	1    1000 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 617F57F2
P 1500 3050
F 0 "SW2" H 1500 3335 50  0000 C CNN
F 1 "SW_Push" H 1500 3244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 1500 3250 50  0001 C CNN
F 3 "~" H 1500 3250 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 617F664F
P 2000 3050
F 0 "SW3" H 2000 3335 50  0000 C CNN
F 1 "SW_Push" H 2000 3244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2000 3250 50  0001 C CNN
F 3 "~" H 2000 3250 50  0001 C CNN
	1    2000 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 617F6C1C
P 2500 3050
F 0 "SW4" H 2500 3335 50  0000 C CNN
F 1 "SW_Push" H 2500 3244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 2500 3250 50  0001 C CNN
F 3 "~" H 2500 3250 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 617F730F
P 3000 3050
F 0 "SW5" H 3000 3335 50  0000 C CNN
F 1 "SW_Push" H 3000 3244 50  0000 C CNN
F 2 "footprint:CherryMX_Choc_Hotswap_rev1" H 3000 3250 50  0001 C CNN
F 3 "~" H 3000 3250 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
Text GLabel 4300 1800 0    50   Input ~ 0
rot4
Text GLabel 4300 2000 0    50   Input ~ 0
rot3
Text GLabel 4300 1250 0    50   Input ~ 0
rot2
Text GLabel 4300 1450 0    50   Input ~ 0
rot1
$Comp
L power:GND #PWR08
U 1 1 618B8602
P 4300 1900
F 0 "#PWR08" H 4300 1650 50  0001 C CNN
F 1 "GND" V 4305 1772 50  0000 R CNN
F 2 "" H 4300 1900 50  0001 C CNN
F 3 "" H 4300 1900 50  0001 C CNN
	1    4300 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 618B78A2
P 4300 1350
F 0 "#PWR07" H 4300 1100 50  0001 C CNN
F 1 "GND" V 4305 1222 50  0000 R CNN
F 2 "" H 4300 1350 50  0001 C CNN
F 3 "" H 4300 1350 50  0001 C CNN
	1    4300 1350
	0    1    1    0   
$EndComp
$Comp
L Device:Rotary_Encoder SW37
U 1 1 618B5C26
P 4600 1900
F 0 "SW37" H 4830 1946 50  0000 L CNN
F 1 "Rotary_Encoder" H 4830 1855 50  0000 L CNN
F 2 "rotaryencoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm" H 4450 2060 50  0001 C CNN
F 3 "~" H 4600 2160 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder SW36
U 1 1 618B326A
P 4600 1350
F 0 "SW36" H 4830 1396 50  0000 L CNN
F 1 "Rotary_Encoder" H 4830 1305 50  0000 L CNN
F 2 "rotaryencoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm" H 4450 1510 50  0001 C CNN
F 3 "~" H 4600 1610 50  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 618D2612
P 4800 3200
F 0 "#PWR09" H 4800 2950 50  0001 C CNN
F 1 "GND" V 4805 3072 50  0000 R CNN
F 2 "" H 4800 3200 50  0001 C CNN
F 3 "" H 4800 3200 50  0001 C CNN
	1    4800 3200
	0    -1   -1   0   
$EndComp
Text GLabel 4400 3200 0    50   Input ~ 0
reset
$Comp
L Switch:SW_Push SW38
U 1 1 618CF27E
P 4600 3200
F 0 "SW38" H 4600 3485 50  0000 C CNN
F 1 "SW_Push" H 4600 3394 50  0000 C CNN
F 2 "footprint:ResetSW" H 4600 3400 50  0001 C CNN
F 3 "~" H 4600 3400 50  0001 C CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
NoConn ~ 2750 1200
NoConn ~ 1350 1200
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61AC105A
P 1150 750
F 0 "#FLG0101" H 1150 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 923 50  0000 C CNN
F 2 "" H 1150 750 50  0001 C CNN
F 3 "~" H 1150 750 50  0001 C CNN
	1    1150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61AC290D
P 1150 750
F 0 "#PWR0101" H 1150 500 50  0001 C CNN
F 1 "GND" H 1155 577 50  0000 C CNN
F 2 "" H 1150 750 50  0001 C CNN
F 3 "" H 1150 750 50  0001 C CNN
	1    1150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 61AC433D
P 750 750
F 0 "#PWR0102" H 750 600 50  0001 C CNN
F 1 "VCC" H 765 923 50  0000 C CNN
F 2 "" H 750 750 50  0001 C CNN
F 3 "" H 750 750 50  0001 C CNN
	1    750  750 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61AC5179
P 750 750
F 0 "#FLG0102" H 750 825 50  0001 C CNN
F 1 "PWR_FLAG" H 750 923 50  0000 C CNN
F 2 "" H 750 750 50  0001 C CNN
F 3 "~" H 750 750 50  0001 C CNN
	1    750  750 
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61B8E2C8
P 3300 6800
F 0 "H1" H 3400 6846 50  0000 L CNN
F 1 "MountingHole" H 3400 6755 50  0000 L CNN
F 2 "keyswitches:Stabilizer_MX_2u" H 3300 6800 50  0001 C CNN
F 3 "~" H 3300 6800 50  0001 C CNN
	1    3300 6800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
